soong_namespace {
}

cc_prebuilt_library_shared {
    name: "libjni_latinimegoogle",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["system/lib/libjni_latinimegoogle.so"],
        },
        android_arm64: {
            srcs: ["system/lib64/libjni_latinimegoogle.so"],
        },
    },
    compile_multilib: "both",
    prefer: true,
    check_elf_files: false,
    soc_specific: false,
}

cc_prebuilt_library_shared {
    name: "libpn551_fw",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: ["system/lib64/libpn551_fw.so"],
        },
    },
    compile_multilib: "64",
    prefer: true,
    check_elf_files: false,
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "libc_secshared",
    compile_multilib: "32",
    multilib: {
    lib32: {
        srcs: ["proprietary/vendor/lib/libc_secshared.so"],
        },
    },
        strip: {
        none:true,
    },
    allow_undefined_symbols: true,
    check_elf_files: false,
    soc_specific: true,
    vendor: true,
    enabled: true,
}

android_app_import {
	name: "gnss_supl20service_hisi",
	owner: "huawei",
	apk: "system/app/gnss_supl20service_hisi/gnss_supl20service_hisi.apk",
        certificate: "platform",
        privileged: false
}
